<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="1687" dy="984" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-12" value="" style="edgeStyle=entityRelationEdgeStyle;endArrow=ERzeroToMany;startArrow=ERone;endFill=1;startFill=0;" parent="1" target="C-vyLk0tnHw3VtMMgP7b-17" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="700" y="165" as="sourcePoint" />
            <mxPoint x="460" y="205" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EC6c7bSiOwEasqj9zHS--4" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="270" y="250" as="sourcePoint" />
            <mxPoint x="390" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EC6c7bSiOwEasqj9zHS--5" value="&lt;h1&gt;&lt;font style=&quot;font-size: 18px;&quot; face=&quot;Verdana&quot;&gt;Registro&lt;/font&gt;&lt;/h1&gt;" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="390" y="185" width="140" height="130" as="geometry" />
        </mxCell>
        <mxCell id="EC6c7bSiOwEasqj9zHS--8" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="530" y="249.5" as="sourcePoint" />
            <mxPoint x="640" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EC6c7bSiOwEasqj9zHS--9" value="&lt;h1&gt;&lt;font face=&quot;Verdana&quot; style=&quot;font-size: 24px;&quot;&gt;Cámara&lt;/font&gt;&lt;/h1&gt;" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="120" y="220" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EC6c7bSiOwEasqj9zHS--10" value="&lt;h1&gt;&lt;font face=&quot;Verdana&quot;&gt;Vehículo&lt;/font&gt;&lt;/h1&gt;" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="640" y="220" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EC6c7bSiOwEasqj9zHS--11" value="1...x" style="text;strokeColor=none;fillColor=none;html=1;fontSize=12;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="1">
          <mxGeometry x="300" y="220" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="EC6c7bSiOwEasqj9zHS--12" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;1...x&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="1">
          <mxGeometry x="560" y="220" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="EC6c7bSiOwEasqj9zHS--14" value="desc" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=Verdana;" vertex="1" parent="1">
          <mxGeometry x="80" y="130" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EC6c7bSiOwEasqj9zHS--15" value="Ubi" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=Verdana;" vertex="1" parent="1">
          <mxGeometry x="130" y="100" width="65" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EC6c7bSiOwEasqj9zHS--16" value="Modelo" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=Verdana;" vertex="1" parent="1">
          <mxGeometry x="200" y="100" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EC6c7bSiOwEasqj9zHS--17" value="Id" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" vertex="1" parent="1">
          <mxGeometry x="60" y="170" width="55" height="25" as="geometry" />
        </mxCell>
        <mxCell id="EC6c7bSiOwEasqj9zHS--18" value="&lt;font face=&quot;Verdana&quot;&gt;DirIP&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" vertex="1" parent="1">
          <mxGeometry x="270" y="120" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EC6c7bSiOwEasqj9zHS--24" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.615;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="EC6c7bSiOwEasqj9zHS--15" target="EC6c7bSiOwEasqj9zHS--9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="157" as="sourcePoint" />
            <mxPoint x="186" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EC6c7bSiOwEasqj9zHS--27" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="459.71" y="315" as="sourcePoint" />
            <mxPoint x="459.71" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EC6c7bSiOwEasqj9zHS--28" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontFamily=Verdana;" edge="1" parent="1" source="EC6c7bSiOwEasqj9zHS--29" target="EC6c7bSiOwEasqj9zHS--15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="60" as="sourcePoint" />
            <mxPoint x="150" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EC6c7bSiOwEasqj9zHS--29" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;Coordenada x&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=Verdana;" vertex="1" parent="1">
          <mxGeometry x="85" y="30" width="65" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EC6c7bSiOwEasqj9zHS--30" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontFamily=Verdana;" edge="1" parent="1" source="EC6c7bSiOwEasqj9zHS--31" target="EC6c7bSiOwEasqj9zHS--15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="70" as="sourcePoint" />
            <mxPoint x="192" y="94" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EC6c7bSiOwEasqj9zHS--31" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;Coordenada y&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=Verdana;" vertex="1" parent="1">
          <mxGeometry x="162.5" y="30" width="65" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EC6c7bSiOwEasqj9zHS--32" value="&lt;h1&gt;&lt;font face=&quot;Verdana&quot;&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;Sistema&lt;/span&gt;&lt;/font&gt;&lt;/h1&gt;" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="390" y="420" width="140" height="130" as="geometry" />
        </mxCell>
        <mxCell id="EC6c7bSiOwEasqj9zHS--33" value="1...x" style="text;strokeColor=none;fillColor=none;html=1;fontSize=12;fontStyle=1;verticalAlign=middle;align=center;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="410" y="350" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="EC6c7bSiOwEasqj9zHS--43" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="EC6c7bSiOwEasqj9zHS--16" target="EC6c7bSiOwEasqj9zHS--9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="140" as="sourcePoint" />
            <mxPoint x="196" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EC6c7bSiOwEasqj9zHS--44" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="EC6c7bSiOwEasqj9zHS--18" target="EC6c7bSiOwEasqj9zHS--9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="245" y="140" as="sourcePoint" />
            <mxPoint x="205" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EC6c7bSiOwEasqj9zHS--45" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="EC6c7bSiOwEasqj9zHS--14" target="EC6c7bSiOwEasqj9zHS--9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="305" y="160" as="sourcePoint" />
            <mxPoint x="205" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EC6c7bSiOwEasqj9zHS--46" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="EC6c7bSiOwEasqj9zHS--17" target="EC6c7bSiOwEasqj9zHS--9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="125" y="170" as="sourcePoint" />
            <mxPoint x="205" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EC6c7bSiOwEasqj9zHS--47" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="EC6c7bSiOwEasqj9zHS--48" target="EC6c7bSiOwEasqj9zHS--5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="530" y="130" as="sourcePoint" />
            <mxPoint x="460" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EC6c7bSiOwEasqj9zHS--48" value="&lt;font face=&quot;Verdana&quot;&gt;Id&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" vertex="1" parent="1">
          <mxGeometry x="550" y="110" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EC6c7bSiOwEasqj9zHS--50" value="Fecha" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=Verdana;" vertex="1" parent="1">
          <mxGeometry x="480" y="80" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EC6c7bSiOwEasqj9zHS--51" value="Patente" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=Verdana;" vertex="1" parent="1">
          <mxGeometry x="400" y="80" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EC6c7bSiOwEasqj9zHS--52" value="Velocidad" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=Verdana;" vertex="1" parent="1">
          <mxGeometry x="340" y="110" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EC6c7bSiOwEasqj9zHS--54" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="EC6c7bSiOwEasqj9zHS--50" target="EC6c7bSiOwEasqj9zHS--5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="585" y="150" as="sourcePoint" />
            <mxPoint x="470" y="195" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EC6c7bSiOwEasqj9zHS--55" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="EC6c7bSiOwEasqj9zHS--51" target="EC6c7bSiOwEasqj9zHS--5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="525" y="120" as="sourcePoint" />
            <mxPoint x="470" y="195" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EC6c7bSiOwEasqj9zHS--56" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="EC6c7bSiOwEasqj9zHS--52" target="EC6c7bSiOwEasqj9zHS--5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="375" y="120" as="sourcePoint" />
            <mxPoint x="410" y="205" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EC6c7bSiOwEasqj9zHS--57" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="EC6c7bSiOwEasqj9zHS--62">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="459.65999999999997" y="550" as="sourcePoint" />
            <mxPoint x="430" y="680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EC6c7bSiOwEasqj9zHS--62" value="&lt;h1&gt;&lt;font face=&quot;Verdana&quot;&gt;API&lt;/font&gt;&lt;/h1&gt;" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="250" y="670" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EC6c7bSiOwEasqj9zHS--65" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="EC6c7bSiOwEasqj9zHS--71" target="EC6c7bSiOwEasqj9zHS--66">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="810" as="sourcePoint" />
            <mxPoint x="325" y="820" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EC6c7bSiOwEasqj9zHS--66" value="&lt;h1&gt;Bases de datos&lt;/h1&gt;" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="250" y="960" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EC6c7bSiOwEasqj9zHS--68" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;1&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;html=1;fontSize=12;fontStyle=1;verticalAlign=middle;align=center;rotation=-60;" vertex="1" parent="1">
          <mxGeometry x="340" y="580" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="EC6c7bSiOwEasqj9zHS--69" value="1...x" style="text;strokeColor=none;fillColor=none;html=1;fontSize=12;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="1">
          <mxGeometry x="255" y="920" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="EC6c7bSiOwEasqj9zHS--72" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="EC6c7bSiOwEasqj9zHS--62" target="EC6c7bSiOwEasqj9zHS--71">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="325" y="730" as="sourcePoint" />
            <mxPoint x="325" y="880" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EC6c7bSiOwEasqj9zHS--71" value="&lt;h1&gt;&lt;font face=&quot;Verdana&quot;&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;Guardar&lt;/span&gt;&lt;/font&gt;&lt;/h1&gt;" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="255" y="770" width="140" height="130" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
